UPDATE {sessions} SET uid=:db_update_placeholder_0, cache=:db_update_placeholder_1, hostname=:db_update_placeholder_2, session=:db_update_placeholder_3, timestamp=:db_update_placeholder_4
WHERE ( (sid = :db_condition_placeholder_0) AND (ssid = :db_condition_placeholder_1) )UPDATE {sessions} SET uid=:db_update_placeholder_0, cache=:db_update_placeholder_1, hostname=:db_update_placeholder_2, session=:db_update_placeholder_3, timestamp=:db_update_placeholder_4
WHERE ( (sid = :db_condition_placeholder_0) AND (ssid = :db_condition_placeholder_1) )UPDATE {users} SET access=:db_update_placeholder_0
WHERE  (uid = :db_condition_placeholder_0) UPDATE {variable} SET value=:db_update_placeholder_0
WHERE ( (name = :db_condition_placeholder_0) )UPDATE {variable} SET value=:db_update_placeholder_0
WHERE ( (name = :db_condition_placeholder_0) )UPDATE {cache_bootstrap} SET serialized=:db_update_placeholder_0, created=:db_update_placeholder_1, expire=:db_update_placeholder_2, data=:db_update_placeholder_3
WHERE ( (cid = :db_condition_placeholder_0) )UPDATE {cache_bootstrap} SET serialized=:db_update_placeholder_0, created=:db_update_placeholder_1, expire=:db_update_placeholder_2, data=:db_update_placeholder_3
WHERE ( (cid = :db_condition_placeholder_0) )UPDATE {cache} SET serialized=:db_update_placeholder_0, created=:db_update_placeholder_1, expire=:db_update_placeholder_2, data=:db_update_placeholder_3
WHERE ( (cid = :db_condition_placeholder_0) )UPDATE {node} SET vid=:db_update_placeholder_0, type=:db_update_placeholder_1, language=:db_update_placeholder_2, title=:db_update_placeholder_3, uid=:db_update_placeholder_4, status=:db_update_placeholder_5, created=:db_update_placeholder_6, changed=:db_update_placeholder_7, comment=:db_update_placeholder_8, promote=:db_update_placeholder_9, sticky=:db_update_placeholder_10, tnid=:db_update_placeholder_11, translate=:db_update_placeholder_12
WHERE  (nid = :db_condition_placeholder_0) Array
(
    [:db_update_placeholder_0] => 2829
    [:db_update_placeholder_1] => broadcast
    [:db_update_placeholder_2] => en
    [:db_update_placeholder_3] => test
    [:db_update_placeholder_4] => 1
    [:db_update_placeholder_5] => 1
    [:db_update_placeholder_6] => 1422013851
    [:db_update_placeholder_7] => 1422014679
    [:db_update_placeholder_8] => 0
    [:db_update_placeholder_9] => 0
    [:db_update_placeholder_10] => 0
    [:db_update_placeholder_11] => 0
    [:db_update_placeholder_12] => 0
    [:db_condition_placeholder_0] => 2829
)
UPDATE {node_revision} SET nid=:db_update_placeholder_0, uid=:db_update_placeholder_1, title=:db_update_placeholder_2, timestamp=:db_update_placeholder_3, status=:db_update_placeholder_4, comment=:db_update_placeholder_5, promote=:db_update_placeholder_6, sticky=:db_update_placeholder_7
WHERE  (vid = :db_condition_placeholder_0) Array
(
    [:db_update_placeholder_0] => 2829
    [:db_update_placeholder_1] => 1
    [:db_update_placeholder_2] => test
    [:db_update_placeholder_3] => 1422014679
    [:db_update_placeholder_4] => 1
    [:db_update_placeholder_5] => 0
    [:db_update_placeholder_6] => 0
    [:db_update_placeholder_7] => 0
    [:db_condition_placeholder_0] => 2829
)
UPDATE {search_dataset} SET reindex=:db_update_placeholder_0
WHERE  (type = :db_condition_placeholder_0) AND (sid = :db_condition_placeholder_1) Array
(
    [:db_update_placeholder_0] => 1422014679
    [:db_condition_placeholder_0] => node
    [:db_condition_placeholder_1] => 2829
)
UPDATE {node} SET vid=:db_update_placeholder_0, type=:db_update_placeholder_1, language=:db_update_placeholder_2, title=:db_update_placeholder_3, uid=:db_update_placeholder_4, status=:db_update_placeholder_5, created=:db_update_placeholder_6, changed=:db_update_placeholder_7, comment=:db_update_placeholder_8, promote=:db_update_placeholder_9, sticky=:db_update_placeholder_10, tnid=:db_update_placeholder_11, translate=:db_update_placeholder_12
WHERE  (nid = :db_condition_placeholder_0) Array
(
    [:db_update_placeholder_0] => 2829
    [:db_update_placeholder_1] => broadcast
    [:db_update_placeholder_2] => en
    [:db_update_placeholder_3] => test
    [:db_update_placeholder_4] => 1
    [:db_update_placeholder_5] => 1
    [:db_update_placeholder_6] => 1422013851
    [:db_update_placeholder_7] => 1422014679
    [:db_update_placeholder_8] => 0
    [:db_update_placeholder_9] => 0
    [:db_update_placeholder_10] => 0
    [:db_update_placeholder_11] => 0
    [:db_update_placeholder_12] => 0
    [:db_condition_placeholder_0] => 2829
)
UPDATE {node_revision} SET nid=:db_update_placeholder_0, uid=:db_update_placeholder_1, title=:db_update_placeholder_2, timestamp=:db_update_placeholder_3, status=:db_update_placeholder_4, comment=:db_update_placeholder_5, promote=:db_update_placeholder_6, sticky=:db_update_placeholder_7
WHERE  (vid = :db_condition_placeholder_0) Array
(
    [:db_update_placeholder_0] => 2829
    [:db_update_placeholder_1] => 1
    [:db_update_placeholder_2] => test
    [:db_update_placeholder_3] => 1422014679
    [:db_update_placeholder_4] => 1
    [:db_update_placeholder_5] => 0
    [:db_update_placeholder_6] => 0
    [:db_update_placeholder_7] => 0
    [:db_condition_placeholder_0] => 2829
)
UPDATE {search_dataset} SET reindex=:db_update_placeholder_0
WHERE  (type = :db_condition_placeholder_0) AND (sid = :db_condition_placeholder_1) Array
(
    [:db_update_placeholder_0] => 1422014679
    [:db_condition_placeholder_0] => node
    [:db_condition_placeholder_1] => 2829
)
UPDATE {sessions} SET uid=:db_update_placeholder_0, cache=:db_update_placeholder_1, hostname=:db_update_placeholder_2, session=:db_update_placeholder_3, timestamp=:db_update_placeholder_4
WHERE ( (sid = :db_condition_placeholder_0) AND (ssid = :db_condition_placeholder_1) )Array
(
    [:db_update_placeholder_0] => 1
    [:db_update_placeholder_1] => 0
    [:db_update_placeholder_2] => ::1
    [:db_update_placeholder_3] => batches|a:11:{i:359;b:1;i:363;b:1;i:365;b:1;i:367;b:1;i:369;b:1;i:371;b:1;i:373;b:1;i:375;b:1;i:377;b:1;i:379;b:1;i:381;b:1;}messages|a:1:{s:6:"status";a:2:{i:0;s:64:"Announcement <em class="placeholder">test</em> has been updated.";i:1;s:40:"Announcement queued for 1 phone numbers.";}}
    [:db_update_placeholder_4] => 1422014679
    [:db_condition_placeholder_0] => ozQkvqbbt4PcmeWo4Og2K1_zACCNNP2IJqymNHV_hI8
    [:db_condition_placeholder_1] => 
)
UPDATE {sessions} SET uid=:db_update_placeholder_0, cache=:db_update_placeholder_1, hostname=:db_update_placeholder_2, session=:db_update_placeholder_3, timestamp=:db_update_placeholder_4
WHERE ( (sid = :db_condition_placeholder_0) AND (ssid = :db_condition_placeholder_1) )Array
(
    [:db_update_placeholder_0] => 1
    [:db_update_placeholder_1] => 0
    [:db_update_placeholder_2] => ::1
    [:db_update_placeholder_3] => batches|a:11:{i:359;b:1;i:363;b:1;i:365;b:1;i:367;b:1;i:369;b:1;i:371;b:1;i:373;b:1;i:375;b:1;i:377;b:1;i:379;b:1;i:381;b:1;}
    [:db_update_placeholder_4] => 1422014679
    [:db_condition_placeholder_0] => ozQkvqbbt4PcmeWo4Og2K1_zACCNNP2IJqymNHV_hI8
    [:db_condition_placeholder_1] => 
)
UPDATE {sessions} SET uid=:db_update_placeholder_0, cache=:db_update_placeholder_1, hostname=:db_update_placeholder_2, session=:db_update_placeholder_3, timestamp=:db_update_placeholder_4
WHERE ( (sid = :db_condition_placeholder_0) AND (ssid = :db_condition_placeholder_1) )Array
(
    [:db_update_placeholder_0] => 1
    [:db_update_placeholder_1] => 0
    [:db_update_placeholder_2] => ::1
    [:db_update_placeholder_3] => batches|a:11:{i:359;b:1;i:363;b:1;i:365;b:1;i:367;b:1;i:369;b:1;i:371;b:1;i:373;b:1;i:375;b:1;i:377;b:1;i:379;b:1;i:381;b:1;}
    [:db_update_placeholder_4] => 1422015803
    [:db_condition_placeholder_0] => ozQkvqbbt4PcmeWo4Og2K1_zACCNNP2IJqymNHV_hI8
    [:db_condition_placeholder_1] => 
)
UPDATE {users} SET access=:db_update_placeholder_0
WHERE  (uid = :db_condition_placeholder_0) Array
(
    [:db_update_placeholder_0] => 1422015803
    [:db_condition_placeholder_0] => 1
)
UPDATE {cache_bootstrap} SET serialized=:db_update_placeholder_0, created=:db_update_placeholder_1, expire=:db_update_placeholder_2, data=:db_update_placeholder_3
WHERE ( (cid = :db_condition_placeholder_0) )Array
(
    [:db_update_placeholder_0] => 1
    [:db_update_placeholder_1] => 1422015803
    [:db_update_placeholder_2] => 0
    [:db_update_placeholder_3] => a:252:{s:15:"stream_wrappers";a:1:{s:6:"system";b:0;}s:23:"module_implements_alter";a:3:{s:6:"entity";b:0;s:5:"token";b:0;s:23:"field_conditional_state";b:0;}s:21:"stream_wrappers_alter";a:0:{}s:17:"url_inbound_alter";a:0:{}s:12:"custom_theme";a:2:{s:6:"system";b:0;s:8:"views_ui";b:0;}s:11:"admin_paths";a:8:{s:5:"block";b:0;s:14:"content_access";b:0;s:5:"feeds";b:0;s:4:"node";b:0;s:6:"system";b:0;s:8:"taxonomy";b:0;s:4:"user";b:0;s:5:"devel";b:0;}s:17:"admin_paths_alter";a:0:{}s:19:"menu_get_item_alter";a:0:{}s:18:"url_outbound_alter";a:1:{s:6:"locale";b:0;}s:13:"library_alter";a:3:{s:6:"locale";b:0;s:8:"views_ui";b:0;s:5:"devel";b:0;}s:4:"init";a:10:{s:18:"audiorecorderfield";b:0;s:16:"callblast_alters";b:0;s:6:"ctools";b:0;s:5:"dblog";b:0;s:15:"entityreference";b:0;s:6:"locale";b:0;s:6:"system";b:0;s:6:"update";b:0;s:17:"views_data_export";b:0;s:5:"devel";b:0;}s:17:"date_format_types";a:1:{s:6:"system";b:0;}s:23:"date_format_types_alter";a:0:{}s:22:"menu_site_status_alter";a:1:{s:4:"user";b:0;}s:27:"voipscript_get_script_names";a:6:{s:19:"audio_announcements";b:0;s:3:"pbb";b:0;s:11:"sms_actions";b:0;s:9:"voipblast";b:0;s:8:"voipcall";b:0;s:12:"voipscriptui";b:0;}s:12:"element_info";a:10:{s:4:"date";b:0;s:8:"date_api";b:0;s:10:"date_popup";b:0;s:8:"field_ui";b:0;s:4:"file";b:0;s:6:"filter";b:0;s:6:"system";b:0;s:4:"user";b:0;s:15:"voipnumberfield";b:0;s:17:"filefield_sources";b:0;}s:18:"element_info_alter";a:2:{s:6:"ctools";b:0;s:9:"maxlength";b:0;}s:10:"form_alter";a:14:{s:18:"audiorecorderfield";b:0;s:16:"callblast_alters";b:0;s:3:"cck";b:0;s:14:"content_access";b:0;s:14:"draggableviews";b:0;s:6:"locale";b:0;s:9:"maxlength";b:0;s:5:"token";b:0;s:21:"views_bulk_operations";b:0;s:9:"voipblast";b:0;s:16:"voipnumber_blast";b:0;s:12:"voipscriptui";b:0;s:10:"admin_menu";b:0;s:23:"field_conditional_state";b:0;}s:35:"form_voipblast_admin_settings_alter";a:0:{}s:28:"page_delivery_callback_alter";a:0:{}s:10:"page_build";a:2:{s:5:"block";b:0;s:10:"admin_menu";b:0;}s:11:"query_alter";a:0:{}s:22:"query_block_load_alter";a:0:{}s:24:"query_translatable_alter";a:0:{}s:16:"block_list_alter";a:3:{s:5:"block";b:0;s:6:"ctools";b:0;s:4:"node";b:0;}s:9:"node_info";a:3:{s:19:"audio_announcements";b:0;s:18:"callblast_features";b:0;s:12:"voipscriptui";b:0;}s:28:"query_node_type_access_alter";a:0:{}s:11:"node_grants";a:1:{s:14:"content_access";b:0;}s:22:"menu_local_tasks_alter";a:2:{s:6:"ctools";b:0;s:4:"node";b:0;}s:4:"help";a:35:{s:9:"strongarm";b:0;s:5:"block";b:0;s:14:"backup_migrate";b:0;s:14:"content_access";b:0;s:4:"date";b:0;s:5:"dblog";b:0;s:8:"feeds_ui";b:0;s:5:"field";b:0;s:17:"field_sql_storage";b:0;s:8:"field_ui";b:0;s:4:"file";b:0;s:6:"filter";b:0;s:4:"help";b:0;s:5:"image";b:0;s:4:"list";b:0;s:6:"locale";b:0;s:9:"maxlength";b:0;s:4:"menu";b:0;s:4:"node";b:0;s:6:"number";b:0;s:7:"options";b:0;s:4:"path";b:0;s:3:"php";b:0;s:6:"search";b:0;s:15:"stringoverrides";b:0;s:6:"system";b:0;s:8:"taxonomy";b:0;s:4:"text";b:0;s:5:"token";b:0;s:6:"update";b:0;s:4:"user";b:0;s:8:"features";b:0;s:17:"field_permissions";b:0;s:5:"devel";b:0;s:10:"admin_menu";b:0;}s:16:"block_view_alter";a:2:{s:4:"menu";b:0;s:5:"token";b:0;}s:28:"block_view_system_help_alter";a:0:{}s:28:"block_view_system_main_alter";a:0:{}s:5:"theme";a:44:{s:9:"strongarm";b:0;s:5:"block";b:0;s:10:"audiofield";b:0;s:18:"audiorecorderfield";b:0;s:14:"backup_migrate";b:0;s:22:"better_exposed_filters";b:0;s:6:"ctools";b:0;s:4:"date";b:0;s:8:"date_api";b:0;s:10:"date_popup";b:0;s:5:"dblog";b:0;s:6:"entity";b:0;s:5:"feeds";b:0;s:15:"feeds_tamper_ui";b:0;s:8:"feeds_ui";b:0;s:5:"field";b:0;s:8:"field_ui";b:0;s:4:"file";b:0;s:6:"filter";b:0;s:5:"image";b:0;s:6:"locale";b:0;s:4:"menu";b:0;s:4:"node";b:0;s:7:"options";b:0;s:6:"search";b:0;s:15:"stringoverrides";b:0;s:6:"system";b:0;s:8:"taxonomy";b:0;s:5:"token";b:0;s:6:"update";b:0;s:4:"user";b:0;s:21:"views_bulk_operations";b:0;s:17:"views_data_export";b:0;s:15:"views_load_more";b:0;s:8:"views_ui";b:0;s:4:"voip";b:0;s:8:"voipcall";b:0;s:15:"voipnumberfield";b:0;s:9:"voipvoice";b:0;s:17:"filefield_sources";b:0;s:5:"views";b:0;s:8:"features";b:0;s:5:"devel";b:0;s:10:"admin_menu";b:0;}s:18:"ctools_plugin_type";a:7:{s:6:"ctools";b:0;s:14:"draggableviews";b:0;s:15:"entityreference";b:0;s:5:"feeds";b:0;s:12:"feeds_tamper";b:0;s:21:"views_bulk_operations";b:0;s:8:"views_ui";b:0;}s:23:"ctools_plugin_directory";a:7:{s:6:"ctools";b:0;s:14:"draggableviews";b:0;s:6:"entity";b:0;s:15:"entityreference";b:0;s:12:"feeds_tamper";b:0;s:21:"views_bulk_operations";b:0;s:8:"views_ui";b:0;}s:23:"ctools_plugin_pre_alter";a:0:{}s:24:"ctools_plugin_post_alter";a:0:{}s:11:"entity_info";a:5:{s:13:"advancedqueue";b:0;s:4:"node";b:0;s:6:"system";b:0;s:8:"taxonomy";b:0;s:4:"user";b:0;}s:6:"schema";a:32:{s:5:"block";b:0;s:13:"advancedqueue";b:0;s:14:"backup_migrate";b:0;s:3:"cck";b:0;s:14:"content_access";b:0;s:6:"ctools";b:0;s:5:"dblog";b:0;s:14:"draggableviews";b:0;s:5:"feeds";b:0;s:12:"feeds_tamper";b:0;s:5:"field";b:0;s:17:"field_sql_storage";b:0;s:6:"filter";b:0;s:5:"image";b:0;s:13:"job_scheduler";b:0;s:6:"locale";b:0;s:4:"menu";b:0;s:4:"node";b:0;s:6:"search";b:0;s:6:"system";b:0;s:8:"taxonomy";b:0;s:5:"token";b:0;s:6:"update";b:0;s:4:"user";b:0;s:17:"views_data_export";b:0;s:8:"voipcall";b:0;s:10:"voipnumber";b:0;s:9:"voipqueue";b:0;s:9:"voipvoice";b:0;s:5:"views";b:0;s:10:"admin_menu";b:0;s:23:"field_conditional_state";b:0;}s:16:"field_read_field";a:0:{}s:12:"schema_alter";a:1:{s:9:"strongarm";b:0;}s:17:"entity_info_alter";a:3:{s:6:"locale";b:0;s:5:"token";b:0;s:6:"entity";b:0;}s:9:"views_api";a:25:{s:13:"advancedqueue";b:0;s:22:"better_exposed_filters";b:0;s:18:"callblast_features";b:0;s:14:"draggableviews";b:0;s:6:"entity";b:0;s:15:"entityreference";b:0;s:5:"feeds";b:0;s:5:"field";b:0;s:4:"file";b:0;s:6:"filter";b:0;s:5:"image";b:0;s:6:"locale";b:0;s:4:"node";b:0;s:6:"search";b:0;s:6:"system";b:0;s:8:"taxonomy";b:0;s:4:"user";b:0;s:21:"views_bulk_operations";b:0;s:17:"views_data_export";b:0;s:15:"views_load_more";b:0;s:9:"views_php";b:0;s:9:"voipblast";b:0;s:8:"voipcall";b:0;s:9:"voipqueue";b:0;s:5:"views";b:0;}s:15:"views_api_alter";a:0:{}s:13:"views_plugins";a:11:{s:22:"better_exposed_filters";b:0;s:6:"entity";b:0;s:15:"entityreference";b:0;s:4:"node";b:0;s:6:"search";b:0;s:8:"taxonomy";b:0;s:4:"user";b:0;s:17:"views_data_export";b:0;s:15:"views_load_more";b:0;s:9:"views_php";b:0;s:5:"views";b:0;}s:10:"views_data";a:15:{s:13:"advancedqueue";b:0;s:6:"entity";b:0;s:5:"feeds";b:0;s:5:"field";b:0;s:6:"filter";b:0;s:6:"locale";b:0;s:4:"node";b:0;s:6:"search";b:0;s:6:"system";b:0;s:8:"taxonomy";b:0;s:4:"user";b:0;s:9:"views_php";b:0;s:8:"voipcall";b:0;s:9:"voipqueue";b:0;s:5:"views";b:0;}s:20:"entity_property_info";a:1:{s:6:"entity";s:4:"info";}s:10:"field_info";a:11:{s:4:"date";b:0;s:5:"email";b:0;s:15:"entityreference";b:0;s:4:"file";b:0;s:5:"image";b:0;s:4:"list";b:0;s:6:"number";b:0;s:5:"phone";b:0;s:8:"taxonomy";b:0;s:4:"text";b:0;s:15:"voipnumberfield";b:0;}s:16:"field_info_alter";a:3:{s:6:"entity";b:0;s:5:"token";b:0;s:4:"user";b:0;}s:17:"field_widget_info";a:13:{s:10:"audiofield";b:0;s:18:"audiorecorderfield";b:0;s:4:"date";b:0;s:5:"email";b:0;s:15:"entityreference";b:0;s:4:"file";b:0;s:5:"image";b:0;s:6:"number";b:0;s:7:"options";b:0;s:5:"phone";b:0;s:8:"taxonomy";b:0;s:4:"text";b:0;s:15:"voipnumberfield";b:0;}s:23:"field_widget_info_alter";a:4:{s:15:"entityreference";b:0;s:4:"list";b:0;s:8:"taxonomy";b:0;s:17:"filefield_sources";b:0;}s:25:"filefield_sources_widgets";a:1:{s:17:"filefield_sources";b:0;}s:20:"field_formatter_info";a:12:{s:10:"audiofield";b:0;s:4:"date";b:0;s:5:"email";b:0;s:15:"entityreference";b:0;s:4:"file";b:0;s:5:"image";b:0;s:4:"list";b:0;s:6:"number";b:0;s:5:"phone";b:0;s:8:"taxonomy";b:0;s:4:"text";b:0;s:15:"voipnumberfield";b:0;}s:26:"field_formatter_info_alter";a:0:{}s:18:"field_storage_info";a:1:{s:17:"field_sql_storage";b:0;}s:24:"field_storage_info_alter";a:0:{}s:27:"field_storage_details_alter";a:0:{}s:19:"field_read_instance";a:0:{}s:26:"entity_property_info_alter";a:2:{s:6:"entity";s:4:"info";s:5:"feeds";b:0;}s:33:"entity_views_field_handlers_alter";a:0:{}s:22:"field_views_data_alter";a:0:{}s:16:"views_data_alter";a:7:{s:14:"draggableviews";b:0;s:5:"field";b:0;s:6:"locale";b:0;s:8:"taxonomy";b:0;s:21:"views_bulk_operations";b:0;s:9:"voipblast";b:0;s:9:"voipqueue";b:0;}s:19:"views_plugins_alter";a:1:{s:8:"views_ui";b:0;}s:20:"theme_registry_alter";a:0:{}s:34:"block_view_system_powered_by_alter";a:0:{}s:14:"admin_menu_map";a:7:{s:8:"feeds_ui";b:0;s:8:"field_ui";b:0;s:6:"filter";b:0;s:4:"menu";b:0;s:4:"node";b:0;s:8:"taxonomy";b:0;s:8:"views_ui";b:0;}s:17:"ctools_plugin_api";a:5:{s:19:"audio_announcements";b:0;s:18:"callblast_features";b:0;s:5:"feeds";b:0;s:12:"feeds_import";b:0;s:12:"feeds_tamper";b:0;}s:23:"ctools_plugin_api_alter";a:0:{}s:28:"feeds_importer_default_alter";a:0:{}s:13:"feeds_plugins";a:1:{s:5:"feeds";b:0;}s:25:"views_default_views_alter";a:0:{}s:20:"admin_menu_map_alter";a:0:{}s:45:"query_taxonomy_vocabulary_load_multiple_alter";a:0:{}s:11:"entity_load";a:0:{}s:24:"taxonomy_vocabulary_load";a:0:{}s:14:"file_url_alter";a:0:{}s:21:"admin_menu_cache_info";a:3:{s:6:"system";b:0;s:6:"update";b:0;s:10:"admin_menu";b:0;}s:26:"translated_menu_link_alter";a:3:{s:4:"user";b:0;s:5:"devel";b:0;s:10:"admin_menu";b:0;}s:14:"username_alter";a:0:{}s:30:"query_user_load_multiple_alter";a:0:{}s:22:"field_storage_pre_load";a:0:{}s:17:"field_attach_load";a:0:{}s:9:"user_load";a:0:{}s:23:"admin_menu_output_build";a:1:{s:10:"admin_menu";b:0;}s:23:"admin_menu_output_alter";a:2:{s:5:"token";b:0;s:10:"admin_menu";b:0;}s:23:"admin_menu_replacements";a:1:{s:10:"admin_menu";b:0;}s:10:"page_alter";a:4:{s:6:"ctools";b:0;s:6:"system";b:0;s:5:"views";b:0;s:5:"devel";b:0;}s:32:"query_preferred_menu_links_alter";a:0:{}s:23:"query_node_access_alter";a:1:{s:4:"node";b:0;}s:21:"menu_breadcrumb_alter";a:0:{}s:8:"js_alter";a:1:{s:6:"locale";b:0;}s:15:"html_head_alter";a:0:{}s:9:"css_alter";a:1:{s:6:"locale";b:0;}s:4:"exit";a:1:{s:5:"feeds";b:0;}s:30:"query_node_load_multiple_alter";a:0:{}s:31:"field_available_languages_alter";a:0:{}s:11:"filter_info";a:2:{s:6:"filter";b:0;s:3:"php";b:0;}s:17:"filter_info_alter";a:0:{}s:9:"node_load";a:1:{s:4:"user";b:0;}s:22:"entity_view_mode_alter";a:0:{}s:20:"field_language_alter";a:1:{s:6:"locale";b:0;}s:34:"language_fallback_candidates_alter";a:0:{}s:19:"field_display_alter";a:1:{s:5:"token";b:0;}s:24:"field_display_node_alter";a:1:{s:4:"node";b:0;}s:19:"entity_prepare_view";a:0:{}s:12:"field_access";a:1:{s:17:"field_permissions";b:0;}s:23:"field_attach_view_alter";a:0:{}s:9:"node_view";a:0:{}s:11:"entity_view";a:0:{}s:15:"node_view_alter";a:0:{}s:17:"entity_view_alter";a:0:{}s:18:"field_extra_fields";a:5:{s:6:"entity";b:0;s:5:"feeds";b:0;s:4:"node";b:0;s:8:"taxonomy";b:0;s:4:"user";b:0;}s:24:"field_extra_fields_alter";a:0:{}s:32:"field_extra_fields_display_alter";a:0:{}s:29:"field_attach_preprocess_alter";a:0:{}s:19:"update_status_alter";a:0:{}s:32:"views_ui_display_top_links_alter";a:0:{}s:26:"views_ui_display_tab_alter";a:0:{}s:29:"form_views_ui_edit_form_alter";a:0:{}s:32:"form_views_ui_preview_form_alter";a:0:{}s:4:"menu";a:48:{s:9:"strongarm";b:0;s:5:"block";b:0;s:10:"audiofield";b:0;s:18:"audiorecorderfield";b:0;s:14:"backup_migrate";b:0;s:14:"content_access";b:0;s:6:"ctools";b:0;s:8:"date_api";b:0;s:10:"date_popup";b:0;s:5:"dblog";b:0;s:14:"devel_generate";b:0;s:5:"email";b:0;s:6:"entity";b:0;s:15:"entityreference";b:0;s:5:"feeds";b:0;s:15:"feeds_tamper_ui";b:0;s:8:"feeds_ui";b:0;s:8:"field_ui";b:0;s:4:"file";b:0;s:6:"filter";b:0;s:4:"help";b:0;s:5:"image";b:0;s:6:"locale";b:0;s:4:"menu";b:0;s:4:"node";b:0;s:4:"path";b:0;s:6:"search";b:0;s:11:"sms_actions";b:0;s:15:"stringoverrides";b:0;s:6:"system";b:0;s:8:"taxonomy";b:0;s:5:"token";b:0;s:6:"update";b:0;s:4:"user";b:0;s:8:"views_ui";b:0;s:4:"voip";b:0;s:9:"voipblast";b:0;s:8:"voipcall";b:0;s:15:"voipnumberfield";b:0;s:12:"voipscriptui";b:0;s:9:"voipvoice";b:0;s:17:"filefield_sources";b:0;s:5:"views";b:0;s:8:"features";b:0;s:17:"field_permissions";b:0;s:5:"devel";b:0;s:10:"admin_menu";b:0;s:23:"field_conditional_state";b:0;}s:22:"backup_migrate_filters";a:1:{s:14:"backup_migrate";b:0;}s:27:"backup_migrate_destinations";a:1:{s:14:"backup_migrate";b:0;}s:32:"backup_migrate_destination_types";a:1:{s:14:"backup_migrate";b:0;}s:33:"backup_migrate_destinations_alter";a:0:{}s:12:"devel_caches";a:0:{}s:11:"search_info";a:2:{s:4:"node";b:0;s:4:"user";b:0;}s:15:"user_categories";a:1:{s:4:"user";b:0;}s:10:"menu_alter";a:2:{s:5:"views";b:0;s:10:"admin_menu";b:0;}s:23:"translation_pre_process";a:0:{}s:24:"translation_post_process";a:0:{}s:15:"menu_link_alter";a:2:{s:4:"user";b:0;s:5:"devel";b:0;}s:16:"menu_link_insert";a:1:{s:10:"admin_menu";b:0;}s:37:"form_ctools_export_ui_list_form_alter";a:0:{}s:14:"views_pre_view";a:0:{}s:15:"views_pre_build";a:0:{}s:17:"views_query_alter";a:0:{}s:25:"views_query_substitutions";a:3:{s:4:"node";b:0;s:4:"user";b:0;s:5:"views";b:0;}s:16:"views_post_build";a:0:{}s:17:"views_pre_execute";a:1:{s:9:"views_php";b:0;}s:17:"query_views_alter";a:1:{s:5:"views";b:0;}s:31:"query_views_current_calls_alter";a:0:{}s:18:"views_post_execute";a:2:{s:14:"draggableviews";b:0;s:9:"views_php";b:0;}s:16:"views_pre_render";a:1:{s:15:"views_load_more";b:0;}s:5:"forms";a:5:{s:6:"entity";b:0;s:5:"feeds";b:0;s:4:"node";b:0;s:6:"search";b:0;s:5:"views";b:0;}s:21:"form_views_form_alter";a:0:{}s:40:"form_views_form_current_calls_page_alter";a:0:{}s:11:"action_info";a:7:{s:16:"callblast_alters";b:0;s:4:"node";b:0;s:6:"system";b:0;s:4:"user";b:0;s:21:"views_bulk_operations";b:0;s:9:"voipblast";b:0;s:9:"voipqueue";b:0;}s:17:"action_info_alter";a:0:{}s:32:"views_bulk_operations_form_alter";a:1:{s:9:"voipblast";b:0;}s:24:"views_form_substitutions";a:1:{s:21:"views_bulk_operations";b:0;}s:17:"views_post_render";a:0:{}s:10:"permission";a:32:{s:5:"block";b:0;s:10:"audiofield";b:0;s:14:"backup_migrate";b:0;s:3:"cck";b:0;s:14:"content_access";b:0;s:14:"draggableviews";b:0;s:5:"feeds";b:0;s:12:"feeds_tamper";b:0;s:6:"filter";b:0;s:5:"image";b:0;s:6:"locale";b:0;s:4:"menu";b:0;s:4:"node";b:0;s:4:"path";b:0;s:3:"php";b:0;s:6:"search";b:0;s:15:"stringoverrides";b:0;s:6:"system";b:0;s:8:"taxonomy";b:0;s:4:"user";b:0;s:4:"voip";b:0;s:8:"voipcall";b:0;s:15:"voipnumberfield";b:0;s:12:"voipscriptui";b:0;s:9:"voipvoice";b:0;s:14:"auto_nodetitle";b:0;s:5:"views";b:0;s:8:"features";b:0;s:17:"field_permissions";b:0;s:5:"devel";b:0;s:10:"admin_menu";b:0;s:23:"field_conditional_state";b:0;}s:34:"query_views_claro_voip_queue_alter";a:0:{}s:8:"watchdog";a:0:{}s:45:"form_views_form_claro_voip_queue_page_1_alter";a:0:{}s:16:"menu_link_delete";a:1:{s:10:"admin_menu";b:0;}s:29:"form_menu_overview_form_alter";a:0:{}s:25:"form_menu_edit_item_alter";a:0:{}s:16:"menu_link_update";a:1:{s:10:"admin_menu";b:0;}s:21:"features_export_alter";a:0:{}s:15:"node_info_alter";a:0:{}s:22:"feeds_importer_default";a:1:{s:12:"feeds_import";b:0;}s:26:"feeds_tamper_default_alter";a:0:{}s:20:"feeds_tamper_default";a:0:{}s:25:"field_default_field_bases";a:2:{s:19:"audio_announcements";b:0;s:18:"callblast_features";b:0;}s:31:"field_default_field_bases_alter";a:0:{}s:29:"field_default_field_instances";a:2:{s:19:"audio_announcements";b:0;s:18:"callblast_features";b:0;}s:35:"field_default_field_instances_alter";a:0:{}s:20:"field_default_fields";a:1:{s:12:"voipscriptui";b:0;}s:26:"field_default_fields_alter";a:0:{}s:20:"image_default_styles";a:1:{s:5:"image";b:0;}s:17:"image_effect_info";a:1:{s:5:"image";b:0;}s:23:"image_effect_info_alter";a:0:{}s:18:"image_styles_alter";a:0:{}s:24:"locale_default_languages";a:0:{}s:23:"menu_default_menu_links";a:0:{}s:24:"menu_default_menu_custom";a:0:{}s:24:"user_default_permissions";a:0:{}s:18:"user_default_roles";a:0:{}s:15:"strongarm_alter";a:0:{}s:9:"strongarm";a:1:{s:18:"callblast_features";b:0;}s:29:"taxonomy_default_vocabularies";a:0:{}s:22:"filter_default_formats";a:0:{}s:19:"views_default_views";a:4:{s:18:"callblast_features";b:0;s:4:"node";b:0;s:6:"search";b:0;s:8:"taxonomy";b:0;}s:31:"form_features_export_form_alter";a:0:{}s:17:"system_info_alter";a:5:{s:5:"field";b:0;s:6:"system";b:0;s:5:"token";b:0;s:4:"user";b:0;s:10:"admin_menu";b:0;}s:30:"form_features_admin_form_alter";a:0:{}s:19:"features_pipe_alter";a:0:{}s:24:"features_pipe_node_alter";a:1:{s:9:"strongarm";b:0;}s:34:"features_pipe_field_instance_alter";a:0:{}s:30:"features_pipe_field_base_alter";a:0:{}s:28:"features_pipe_variable_alter";a:0:{}s:26:"features_pipe_ctools_alter";a:0:{}s:32:"features_pipe_dependencies_alter";a:0:{}s:30:"features_pipe_views_view_alter";a:1:{s:5:"views";b:0;}s:43:"query_views_callblasts_phone_numbers__alter";a:0:{}s:12:"node_prepare";a:1:{s:4:"menu";b:0;}s:29:"field_widget_properties_alter";a:1:{s:4:"date";b:0;}s:34:"field_widget_properties_node_alter";a:0:{}s:23:"field_widget_form_alter";a:2:{s:5:"token";b:0;s:23:"field_conditional_state";b:0;}s:46:"field_widget_voipphonenumber_widget_form_alter";a:0:{}s:38:"field_conditional_state_settings_alter";a:1:{s:10:"audiofield";b:0;}s:38:"field_widget_options_select_form_alter";a:0:{}s:38:"field_widget_text_textfield_form_alter";a:0:{}s:39:"field_widget_email_textfield_form_alter";a:0:{}s:45:"field_widget_taxonomy_autocomplete_form_alter";a:0:{}s:37:"field_widget_options_onoff_form_alter";a:0:{}s:17:"field_attach_form";a:1:{s:9:"maxlength";b:0;}s:20:"form_node_form_alter";a:5:{s:5:"feeds";b:0;s:6:"locale";b:0;s:4:"menu";b:0;s:4:"path";b:0;s:14:"auto_nodetitle";b:0;}s:33:"form_phone_number_node_form_alter";a:0:{}s:23:"query_term_access_alter";a:0:{}s:21:"field_info_max_weight";a:0:{}s:39:"form_field_ui_field_overview_form_alter";a:1:{s:23:"field_conditional_state";b:0;}s:17:"system_theme_info";a:0:{}s:21:"update_projects_alter";a:0:{}s:24:"system_themes_page_alter";a:0:{}s:35:"form_system_themes_admin_form_alter";a:0:{}s:21:"form_search_box_alter";a:0:{}s:28:"form_search_block_form_alter";a:0:{}s:28:"block_view_search_form_alter";a:0:{}s:27:"block_view_menu_devel_alter";a:0:{}s:34:"block_view_system_navigation_alter";a:0:{}s:10:"block_info";a:10:{s:5:"block";b:0;s:6:"locale";b:0;s:4:"menu";b:0;s:4:"node";b:0;s:6:"search";b:0;s:6:"system";b:0;s:4:"user";b:0;s:8:"voipcall";b:0;s:5:"views";b:0;s:5:"devel";b:0;}s:19:"language_types_info";a:1:{s:6:"locale";b:0;}s:25:"language_types_info_alter";a:0:{}s:16:"block_info_alter";a:0:{}s:35:"form_block_admin_display_form_alter";a:0:{}s:25:"form_node_type_form_alter";a:5:{s:8:"field_ui";b:0;s:6:"locale";b:0;s:9:"maxlength";b:0;s:4:"menu";b:0;s:14:"auto_nodetitle";b:0;}s:10:"token_info";a:9:{s:5:"token";s:6:"tokens";s:4:"date";s:6:"tokens";s:5:"feeds";s:6:"tokens";s:4:"menu";b:0;s:4:"node";s:6:"tokens";s:6:"system";s:6:"tokens";s:8:"taxonomy";s:6:"tokens";s:4:"user";s:6:"tokens";s:5:"views";s:6:"tokens";}s:16:"token_info_alter";a:2:{s:5:"token";s:6:"tokens";s:5:"field";b:0;}s:26:"token_entity_mapping_alter";a:0:{}s:22:"token_field_info_alter";a:0:{}s:28:"form_dblog_filter_form_alter";a:0:{}s:31:"form_dblog_clear_log_form_alter";a:0:{}s:17:"query_pager_alter";a:0:{}s:21:"query_tablesort_alter";a:0:{}s:50:"field_widget_text_textarea_with_summary_form_alter";a:0:{}s:37:"field_widget_text_textarea_form_alter";a:0:{}s:39:"field_widget_options_buttons_form_alter";a:0:{}s:30:"field_widget_number_form_alter";a:0:{}s:15:"voipserver_info";a:1:{s:4:"voip";b:0;}s:14:"voip_getvoices";a:3:{s:4:"voip";b:0;s:8:"voipcall";b:0;s:9:"voipvoice";b:0;}s:41:"field_widget_audiofield_widget_form_alter";a:0:{}s:30:"form_broadcast_node_form_alter";a:0:{}s:15:"node_operations";a:2:{s:4:"node";b:0;s:14:"auto_nodetitle";b:0;}s:29:"query_node_admin_filter_alter";a:0:{}s:30:"query_file_load_multiple_alter";a:0:{}s:9:"file_load";a:0:{}s:29:"form_node_admin_content_alter";a:0:{}s:25:"form_system_modules_alter";a:3:{s:6:"update";b:0;s:8:"features";b:0;s:5:"devel";b:0;}}
    [:db_condition_placeholder_0] => module_implements
)
UPDATE {cache} SET serialized=:db_update_placeholder_0, created=:db_update_placeholder_1, expire=:db_update_placeholder_2, data=:db_update_placeholder_3
WHERE ( (cid = :db_condition_placeholder_0) )Array
(
    [:db_update_placeholder_0] => 1
    [:db_update_placeholder_1] => 1422015803
    [:db_update_placeholder_2] => 0
    [:db_update_placeholder_3] => a:304:{s:53:"views_view_field__claro_voip_queue__page_1__nothing_2";a:6:{s:8:"template";s:53:"views-view-field--claro-voip-queue--page-1--nothing-2";s:4:"path";s:29:"sites/all/themes/bartik_claro";s:9:"variables";a:3:{s:4:"view";N;s:5:"field";N;s:3:"row";N;}s:9:"base hook";s:16:"views_view_field";s:4:"type";s:12:"theme_engine";s:10:"theme path";s:29:"sites/all/themes/bartik_claro";}s:53:"views_view_field__claro_voip_queue__page_1__nothing_3";a:6:{s:8:"template";s:53:"views-view-field--claro-voip-queue--page-1--nothing-3";s:4:"path";s:29:"sites/all/themes/bartik_claro";s:9:"variables";a:3:{s:4:"view";N;s:5:"field";N;s:3:"row";N;}s:9:"base hook";s:16:"views_view_field";s:4:"type";s:12:"theme_engine";s:10:"theme path";s:29:"sites/all/themes/bartik_claro";}s:9:"menu_tree";N;s:30:"field__taxonomy_term_reference";N;s:16:"maintenance_page";N;s:4:"node";a:7:{s:8:"template";s:4:"node";s:4:"path";s:23:"themes/bartik/templates";s:4:"type";s:17:"base_theme_engine";s:10:"theme path";s:13:"themes/bartik";s:14:"render element";s:8:"elements";s:20:"preprocess functions";a:5:{i:0;s:19:"template_preprocess";i:1;s:24:"template_preprocess_node";i:2;s:22:"ctools_preprocess_node";i:3;s:21:"views_preprocess_node";i:4;s:22:"bartik_preprocess_node";}s:17:"process functions";a:2:{i:0;s:16:"template_process";i:1;s:14:"ctools_process";}}s:4:"page";a:7:{s:8:"template";s:4:"page";s:4:"path";s:23:"themes/bartik/templates";s:4:"type";s:17:"base_theme_engine";s:10:"theme path";s:13:"themes/bartik";s:14:"render element";s:4:"page";s:20:"preprocess functions";a:2:{i:0;s:19:"template_preprocess";i:1;s:24:"template_preprocess_page";}s:17:"process functions";a:4:{i:0;s:16:"template_process";i:1;s:21:"template_process_page";i:2;s:14:"ctools_process";i:3;s:19:"bartik_process_page";}}s:16:"admin_menu_links";a:4:{s:14:"render element";s:8:"elements";s:4:"type";s:6:"module";s:10:"theme path";s:28:"sites/all/modules/admin_menu";s:8:"function";s:22:"theme_admin_menu_links";}s:15:"admin_menu_icon";a:7:{s:9:"variables";a:2:{s:3:"src";N;s:3:"alt";N;}s:4:"file";s:14:"admin_menu.inc";s:4:"type";s:6:"module";s:10:"theme path";s:28:"sites/all/modules/admin_menu";s:8:"function";s:21:"theme_admin_menu_icon";s:8:"includes";a:1:{i:0;s:43:"sites/all/modules/admin_menu/admin_menu.inc";}s:20:"preprocess functions";a:1:{i:0;s:35:"template_preprocess_admin_menu_icon";}}s:14:"devel_querylog";N;s:18:"devel_querylog_row";N;s:22:"features_module_status";a:7:{s:9:"variables";a:2:{s:6:"module";N;s:6:"status";N;}s:4:"path";s:32:"sites/all/modules/features/theme";s:4:"file";s:9:"theme.inc";s:4:"type";s:6:"module";s:10:"theme path";s:26:"sites/all/modules/features";s:8:"function";s:28:"theme_features_module_status";s:8:"includes";a:1:{i:0;s:42:"sites/all/modules/features/theme/theme.inc";}}s:19:"features_components";N;s:22:"features_component_key";N;s:23:"features_component_list";N;s:21:"features_storage_link";a:7:{s:9:"variables";a:4:{s:7:"storage";N;s:4:"text";N;s:4:"path";N;s:7:"options";a:0:{}}s:4:"path";s:32:"sites/all/modules/features/theme";s:4:"file";s:9:"theme.inc";s:4:"type";s:6:"module";s:10:"theme path";s:26:"sites/all/modules/features";s:8:"function";s:27:"theme_features_storage_link";s:8:"includes";a:1:{i:0;s:42:"sites/all/modules/features/theme/theme.inc";}}s:21:"features_form_package";a:7:{s:14:"render element";s:4:"form";s:4:"path";s:32:"sites/all/modules/features/theme";s:4:"file";s:9:"theme.inc";s:4:"type";s:6:"module";s:10:"theme path";s:26:"sites/all/modules/features";s:8:"function";s:27:"theme_features_form_package";s:8:"includes";a:1:{i:0;s:42:"sites/all/modules/features/theme/theme.inc";}}s:20:"features_form_export";N;s:24:"features_form_components";N;s:21:"features_form_buttons";a:7:{s:14:"render element";s:7:"element";s:4:"path";s:32:"sites/all/modules/features/theme";s:4:"file";s:9:"theme.inc";s:4:"type";s:6:"module";s:10:"theme path";s:26:"sites/all/modules/features";s:8:"function";s:27:"theme_features_form_buttons";s:8:"includes";a:1:{i:0;s:42:"sites/all/modules/features/theme/theme.inc";}}s:25:"features_admin_components";N;s:16:"views_mini_pager";N;s:16:"views_view_field";a:9:{s:4:"file";s:9:"theme.inc";s:4:"path";s:29:"sites/all/modules/views/theme";s:7:"pattern";s:18:"views_view_field__";s:9:"variables";a:3:{s:4:"view";N;s:5:"field";N;s:3:"row";N;}s:4:"type";s:6:"module";s:10:"theme path";s:23:"sites/all/modules/views";s:8:"function";s:22:"theme_views_view_field";s:8:"includes";a:1:{i:0;s:39:"sites/all/modules/views/theme/theme.inc";}s:20:"preprocess functions";a:1:{i:0;s:36:"template_preprocess_views_view_field";}}s:19:"views_view_grouping";N;s:10:"views_view";a:10:{s:7:"pattern";s:12:"views_view__";s:4:"file";s:9:"theme.inc";s:4:"path";s:29:"sites/all/modules/views/theme";s:9:"variables";a:2:{s:10:"view_array";a:0:{}s:4:"view";N;}s:8:"template";s:10:"views-view";s:4:"type";s:6:"module";s:10:"theme path";s:29:"sites/all/themes/bartik_claro";s:8:"includes";a:1:{i:0;s:39:"sites/all/modules/views/theme/theme.inc";}s:20:"preprocess functions";a:4:{i:0;s:19:"template_preprocess";i:1;s:30:"template_preprocess_views_view";i:2;s:30:"views_ui_preprocess_views_view";i:3;s:34:"bartik_claro_preprocess_views_view";}s:17:"process functions";a:3:{i:0;s:16:"template_process";i:1;s:27:"template_process_views_view";i:2;s:14:"ctools_process";}}s:22:"views_view_unformatted";N;s:17:"views_data_export";N;s:28:"views_data_export_csv_header";N;s:26:"views_data_export_csv_body";N;s:28:"views_data_export_csv_footer";N;s:28:"views_data_export_doc_header";N;s:26:"views_data_export_doc_body";N;s:28:"views_data_export_doc_footer";N;s:28:"views_data_export_txt_header";N;s:26:"views_data_export_txt_body";N;s:28:"views_data_export_txt_footer";N;s:28:"views_data_export_xls_header";N;s:26:"views_data_export_xls_body";N;s:28:"views_data_export_xls_footer";N;s:28:"views_data_export_xml_header";N;s:26:"views_data_export_xml_body";N;s:28:"views_data_export_xml_footer";N;s:15:"views_view_list";N;s:15:"views_view_grid";N;s:16:"views_view_table";a:10:{s:7:"pattern";s:18:"views_view_table__";s:4:"file";s:9:"theme.inc";s:4:"path";s:29:"sites/all/modules/views/theme";s:9:"variables";a:4:{s:4:"view";N;s:7:"options";N;s:4:"rows";N;s:5:"title";N;}s:8:"template";s:16:"views-view-table";s:4:"type";s:6:"module";s:10:"theme path";s:23:"sites/all/modules/views";s:8:"includes";a:1:{i:0;s:39:"sites/all/modules/views/theme/theme.inc";}s:20:"preprocess functions";a:3:{i:0;s:19:"template_preprocess";i:1;s:36:"template_preprocess_views_view_table";i:2;s:42:"draggableviews_preprocess_views_view_table";}s:17:"process functions";a:2:{i:0;s:16:"template_process";i:1;s:14:"ctools_process";}}s:18:"views_view_summary";N;s:30:"views_view_summary_unformatted";N;s:14:"views_view_rss";N;s:28:"views_view_summary_jump_menu";N;s:20:"views_view_jump_menu";N;s:17:"views_view_fields";N;s:18:"views_view_row_rss";N;s:21:"views_form_views_form";a:7:{s:4:"file";s:9:"theme.inc";s:4:"path";s:29:"sites/all/modules/views/theme";s:14:"render element";s:4:"form";s:4:"type";s:6:"module";s:10:"theme path";s:23:"sites/all/modules/views";s:8:"function";s:27:"theme_views_form_views_form";s:8:"includes";a:1:{i:0;s:39:"sites/all/modules/views/theme/theme.inc";}}s:18:"views_exposed_form";N;s:10:"views_more";N;s:31:"filefield_source_attach_element";N;s:34:"filefield_source_clipboard_element";N;s:29:"filefield_source_imce_element";N;s:34:"filefield_source_reference_element";N;s:44:"filefield_source_reference_autocomplete_item";N;s:31:"filefield_source_remote_element";N;s:22:"filefield_sources_list";N;s:23:"voipvoice_manage_voices";N;s:32:"voipvoice_manage_recordings_form";N;s:22:"voipnumberfield_widget";N;s:22:"voipphonenumber_widget";N;s:33:"voipnumberfield_formatter_default";N;s:39:"voipnumberfield_formatter_numbercountry";N;s:38:"voipnumberfield_formatter_number_local";N;s:37:"voipnumberfield_formatter_number_data";N;s:18:"voipcall_play_beep";N;s:23:"voip_admin_default_form";N;s:28:"views_ui_display_tab_setting";a:7:{s:9:"variables";a:7:{s:11:"description";s:0:"";s:4:"link";s:0:"";s:14:"settings_links";a:0:{}s:10:"overridden";b:0;s:9:"defaulted";b:0;s:21:"description_separator";b:1;s:5:"class";a:0:{}}s:8:"template";s:28:"views-ui-display-tab-setting";s:4:"path";s:29:"sites/all/modules/views/theme";s:4:"type";s:6:"module";s:10:"theme path";s:23:"sites/all/modules/views";s:20:"preprocess functions";a:2:{i:0;s:19:"template_preprocess";i:1;s:48:"template_preprocess_views_ui_display_tab_setting";}s:17:"process functions";a:2:{i:0;s:16:"template_process";i:1;s:14:"ctools_process";}}s:27:"views_ui_display_tab_bucket";a:7:{s:14:"render element";s:7:"element";s:8:"template";s:27:"views-ui-display-tab-bucket";s:4:"path";s:29:"sites/all/modules/views/theme";s:4:"type";s:6:"module";s:10:"theme path";s:23:"sites/all/modules/views";s:20:"preprocess functions";a:2:{i:0;s:19:"template_preprocess";i:1;s:47:"template_preprocess_views_ui_display_tab_bucket";}s:17:"process functions";a:2:{i:0;s:16:"template_process";i:1;s:14:"ctools_process";}}s:18:"views_ui_edit_item";N;s:23:"views_ui_rearrange_form";N;s:30:"views_ui_rearrange_filter_form";N;s:27:"views_ui_expose_filter_form";N;s:18:"views_ui_view_info";a:6:{s:9:"variables";a:2:{s:4:"view";N;s:4:"base";N;}s:4:"file";s:18:"includes/admin.inc";s:4:"type";s:6:"module";s:10:"theme path";s:23:"sites/all/modules/views";s:8:"function";s:24:"theme_views_ui_view_info";s:8:"includes";a:1:{i:0;s:42:"sites/all/modules/views/includes/admin.inc";}}s:32:"views_ui_build_group_filter_form";N;s:12:"views_tabset";N;s:9:"views_tab";N;s:30:"views_ui_reorder_displays_form";N;s:27:"views_ui_style_plugin_table";N;s:29:"views_ui_view_preview_section";N;s:15:"views_container";a:6:{s:14:"render element";s:7:"element";s:4:"file";s:15:"theme/theme.inc";s:4:"type";s:6:"module";s:10:"theme path";s:23:"sites/all/modules/views";s:8:"function";s:21:"theme_views_container";s:8:"includes";a:1:{i:0;s:39:"sites/all/modules/views/theme/theme.inc";}}s:21:"views_load_more_pager";N;s:27:"views_data_export_feed_icon";a:7:{s:7:"pattern";s:29:"views_data_export_feed_icon__";s:9:"variables";a:4:{s:10:"image_path";N;s:3:"url";N;s:5:"query";s:0:"";s:4:"text";s:0:"";}s:4:"file";s:33:"theme/views_data_export.theme.inc";s:4:"type";s:6:"module";s:10:"theme path";s:35:"sites/all/modules/views_data_export";s:8:"function";s:33:"theme_views_data_export_feed_icon";s:8:"includes";a:1:{i:0;s:69:"sites/all/modules/views_data_export/theme/views_data_export.theme.inc";}}s:31:"views_data_export_complete_page";N;s:25:"views_data_export_message";N;s:32:"views_bulk_operations_select_all";N;s:34:"views_bulk_operations_confirmation";N;s:12:"user_picture";N;s:12:"user_profile";N;s:21:"user_profile_category";N;s:17:"user_profile_item";N;s:9:"user_list";N;s:22:"user_admin_permissions";N;s:16:"user_admin_roles";N;s:27:"user_permission_description";N;s:14:"user_signature";N;s:26:"update_manager_update_form";N;s:17:"update_last_check";N;s:13:"update_report";N;s:14:"update_version";N;s:19:"update_status_label";N;s:10:"tree_table";a:6:{s:9:"variables";a:5:{s:6:"header";a:0:{}s:4:"rows";a:0:{}s:10:"attributes";a:0:{}s:5:"empty";s:0:"";s:7:"caption";s:0:"";}s:4:"file";s:15:"token.pages.inc";s:4:"type";s:6:"module";s:10:"theme path";s:23:"sites/all/modules/token";s:8:"function";s:16:"theme_tree_table";s:8:"includes";a:1:{i:0;s:39:"sites/all/modules/token/token.pages.inc";}}s:10:"token_tree";a:6:{s:9:"variables";a:6:{s:11:"token_types";a:0:{}s:12:"global_types";b:1;s:12:"click_insert";b:1;s:15:"show_restricted";b:0;s:15:"recursion_limit";i:3;s:6:"dialog";b:0;}s:4:"file";s:15:"token.pages.inc";s:4:"type";s:6:"module";s:10:"theme path";s:23:"sites/all/modules/token";s:8:"function";s:16:"theme_token_tree";s:8:"includes";a:1:{i:0;s:39:"sites/all/modules/token/token.pages.inc";}}s:15:"token_tree_link";N;s:30:"taxonomy_overview_vocabularies";N;s:23:"taxonomy_overview_terms";N;s:13:"taxonomy_term";N;s:4:"html";a:6:{s:14:"render element";s:4:"page";s:8:"template";s:19:"modules/system/html";s:4:"type";s:6:"module";s:10:"theme path";s:29:"sites/all/themes/bartik_claro";s:20:"preprocess functions";a:5:{i:0;s:19:"template_preprocess";i:1;s:24:"template_preprocess_html";i:2;s:21:"views_preprocess_html";i:3;s:22:"bartik_preprocess_html";i:4;s:28:"bartik_claro_preprocess_html";}s:17:"process functions";a:4:{i:0;s:16:"template_process";i:1;s:21:"template_process_html";i:2;s:14:"ctools_process";i:3;s:19:"bartik_process_html";}}s:6:"region";a:6:{s:14:"render element";s:8:"elements";s:8:"template";s:21:"modules/system/region";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:20:"preprocess functions";a:2:{i:0;s:19:"template_preprocess";i:1;s:26:"template_preprocess_region";}s:17:"process functions";a:2:{i:0;s:16:"template_process";i:1;s:14:"ctools_process";}}s:15:"status_messages";a:4:{s:9:"variables";a:1:{s:7:"display";N;}s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:21:"theme_status_messages";}s:4:"link";a:4:{s:9:"variables";a:3:{s:4:"text";N;s:4:"path";N;s:7:"options";a:0:{}}s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:10:"theme_link";}s:5:"links";a:4:{s:9:"variables";a:3:{s:5:"links";N;s:10:"attributes";a:1:{s:5:"class";a:1:{i:0;s:5:"links";}}s:7:"heading";a:0:{}}s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:11:"theme_links";}s:5:"image";a:4:{s:9:"variables";a:6:{s:4:"path";N;s:5:"width";N;s:6:"height";N;s:3:"alt";s:0:"";s:5:"title";N;s:10:"attributes";a:0:{}}s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:11:"theme_image";}s:10:"breadcrumb";a:4:{s:9:"variables";a:1:{s:10:"breadcrumb";N;}s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:16:"theme_breadcrumb";}s:4:"help";N;s:5:"table";a:4:{s:9:"variables";a:7:{s:6:"header";N;s:4:"rows";N;s:10:"attributes";a:0:{}s:7:"caption";N;s:9:"colgroups";a:0:{}s:6:"sticky";b:1;s:5:"empty";s:0:"";}s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:11:"theme_table";}s:19:"tablesort_indicator";a:4:{s:9:"variables";a:1:{s:5:"style";N;}s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:25:"theme_tablesort_indicator";}s:4:"mark";a:4:{s:9:"variables";a:1:{s:4:"type";i:1;}s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:10:"theme_mark";}s:9:"item_list";a:4:{s:9:"variables";a:4:{s:5:"items";a:0:{}s:5:"title";N;s:4:"type";s:2:"ul";s:10:"attributes";a:0:{}}s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:15:"theme_item_list";}s:14:"more_help_link";N;s:9:"feed_icon";N;s:9:"more_link";N;s:8:"username";a:6:{s:9:"variables";a:1:{s:7:"account";N;}s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:14:"theme_username";s:20:"preprocess functions";a:1:{i:0;s:28:"template_preprocess_username";}s:17:"process functions";a:1:{i:0;s:25:"template_process_username";}}s:12:"progress_bar";N;s:11:"indentation";a:4:{s:9:"variables";a:1:{s:4:"size";i:1;}s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:17:"theme_indentation";}s:8:"html_tag";a:4:{s:14:"render element";s:7:"element";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:14:"theme_html_tag";}s:11:"update_page";N;s:12:"install_page";N;s:9:"task_list";N;s:17:"authorize_message";N;s:16:"authorize_report";N;s:5:"pager";a:4:{s:9:"variables";a:4:{s:4:"tags";a:0:{}s:7:"element";i:0;s:10:"parameters";a:0:{}s:8:"quantity";i:9;}s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:11:"theme_pager";}s:11:"pager_first";a:4:{s:9:"variables";a:3:{s:4:"text";N;s:7:"element";i:0;s:10:"parameters";a:0:{}}s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:17:"theme_pager_first";}s:14:"pager_previous";a:4:{s:9:"variables";a:4:{s:4:"text";N;s:7:"element";i:0;s:8:"interval";i:1;s:10:"parameters";a:0:{}}s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:20:"theme_pager_previous";}s:10:"pager_next";a:4:{s:9:"variables";a:4:{s:4:"text";N;s:7:"element";i:0;s:8:"interval";i:1;s:10:"parameters";a:0:{}}s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:16:"theme_pager_next";}s:10:"pager_last";a:4:{s:9:"variables";a:3:{s:4:"text";N;s:7:"element";i:0;s:10:"parameters";a:0:{}}s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:16:"theme_pager_last";}s:10:"pager_link";a:4:{s:9:"variables";a:5:{s:4:"text";N;s:8:"page_new";N;s:7:"element";N;s:10:"parameters";a:0:{}s:10:"attributes";a:0:{}}s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:16:"theme_pager_link";}s:9:"menu_link";N;s:15:"menu_local_task";a:4:{s:14:"render element";s:7:"element";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:21:"theme_menu_local_task";}s:17:"menu_local_action";a:4:{s:14:"render element";s:7:"element";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:23:"theme_menu_local_action";}s:16:"menu_local_tasks";a:4:{s:9:"variables";a:2:{s:7:"primary";a:0:{}s:9:"secondary";a:0:{}}s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:22:"theme_menu_local_tasks";}s:6:"select";a:4:{s:14:"render element";s:7:"element";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:12:"theme_select";}s:8:"fieldset";a:4:{s:14:"render element";s:7:"element";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:14:"theme_fieldset";}s:5:"radio";a:4:{s:14:"render element";s:7:"element";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:11:"theme_radio";}s:6:"radios";a:4:{s:14:"render element";s:7:"element";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:12:"theme_radios";}s:4:"date";N;s:15:"exposed_filters";a:4:{s:14:"render element";s:4:"form";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:21:"theme_exposed_filters";}s:8:"checkbox";a:4:{s:14:"render element";s:7:"element";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:14:"theme_checkbox";}s:10:"checkboxes";a:4:{s:14:"render element";s:7:"element";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:16:"theme_checkboxes";}s:6:"button";a:4:{s:14:"render element";s:7:"element";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:12:"theme_button";}s:12:"image_button";N;s:6:"hidden";a:4:{s:14:"render element";s:7:"element";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:12:"theme_hidden";}s:9:"textfield";a:4:{s:14:"render element";s:7:"element";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:15:"theme_textfield";}s:4:"form";a:4:{s:14:"render element";s:7:"element";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:10:"theme_form";}s:8:"textarea";a:4:{s:14:"render element";s:7:"element";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:14:"theme_textarea";}s:8:"password";N;s:4:"file";a:4:{s:14:"render element";s:7:"element";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:10:"theme_file";}s:11:"tableselect";a:4:{s:14:"render element";s:7:"element";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:17:"theme_tableselect";}s:12:"form_element";a:4:{s:14:"render element";s:7:"element";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:18:"theme_form_element";}s:20:"form_required_marker";a:4:{s:14:"render element";s:7:"element";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:26:"theme_form_required_marker";}s:18:"form_element_label";a:4:{s:14:"render element";s:7:"element";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:24:"theme_form_element_label";}s:13:"vertical_tabs";a:4:{s:14:"render element";s:7:"element";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:19:"theme_vertical_tabs";}s:9:"container";a:4:{s:14:"render element";s:7:"element";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:15:"theme_container";}s:18:"system_themes_page";a:6:{s:9:"variables";a:1:{s:12:"theme_groups";N;}s:4:"file";s:16:"system.admin.inc";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:24:"theme_system_themes_page";s:8:"includes";a:1:{i:0;s:31:"modules/system/system.admin.inc";}}s:20:"system_settings_form";a:4:{s:14:"render element";s:4:"form";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:26:"theme_system_settings_form";}s:12:"confirm_form";N;s:23:"system_modules_fieldset";a:6:{s:14:"render element";s:4:"form";s:4:"file";s:16:"system.admin.inc";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:29:"theme_system_modules_fieldset";s:8:"includes";a:1:{i:0;s:31:"modules/system/system.admin.inc";}}s:27:"system_modules_incompatible";a:6:{s:9:"variables";a:1:{s:7:"message";N;}s:4:"file";s:16:"system.admin.inc";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:33:"theme_system_modules_incompatible";s:8:"includes";a:1:{i:0;s:31:"modules/system/system.admin.inc";}}s:24:"system_modules_uninstall";N;s:13:"status_report";N;s:10:"admin_page";N;s:11:"admin_block";N;s:19:"admin_block_content";a:6:{s:9:"variables";a:1:{s:7:"content";N;}s:4:"file";s:16:"system.admin.inc";s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:25:"theme_admin_block_content";s:8:"includes";a:1:{i:0;s:31:"modules/system/system.admin.inc";}}s:18:"system_admin_index";N;s:17:"system_powered_by";a:4:{s:9:"variables";a:0:{}s:4:"type";s:6:"module";s:10:"theme path";s:14:"modules/system";s:8:"function";s:23:"theme_system_powered_by";}s:19:"system_compact_link";N;s:25:"system_date_time_settings";N;s:23:"stringoverrides_strings";N;s:17:"search_block_form";N;s:13:"search_result";N;s:14:"search_results";N;s:12:"options_none";a:4:{s:9:"variables";a:2:{s:8:"instance";N;s:6:"option";N;}s:4:"type";s:6:"module";s:10:"theme path";s:29:"modules/field/modules/options";s:8:"function";s:18:"theme_options_none";}s:17:"node_search_admin";N;s:13:"node_add_list";N;s:12:"node_preview";N;s:19:"node_admin_overview";N;s:17:"node_recent_block";N;s:19:"node_recent_content";N;s:18:"menu_overview_form";a:6:{s:4:"file";s:14:"menu.admin.inc";s:14:"render element";s:4:"form";s:4:"type";s:6:"module";s:10:"theme path";s:12:"modules/menu";s:8:"function";s:24:"theme_menu_overview_form";s:8:"includes";a:1:{i:0;s:27:"modules/menu/menu.admin.inc";}}s:19:"menu_admin_overview";N;s:30:"locale_languages_overview_form";N;s:31:"locale_languages_configure_form";N;s:23:"locale_date_format_form";N;s:11:"image_style";N;s:16:"image_style_list";N;s:19:"image_style_effects";N;s:19:"image_style_preview";N;s:12:"image_anchor";N;s:20:"image_resize_summary";N;s:19:"image_scale_summary";N;s:18:"image_crop_summary";N;s:20:"image_rotate_summary";N;s:12:"image_widget";N;s:15:"image_formatter";N;s:21:"filter_admin_overview";N;s:32:"filter_admin_format_filter_order";N;s:11:"filter_tips";N;s:19:"text_format_wrapper";N;s:21:"filter_tips_more_info";N;s:17:"filter_guidelines";N;s:9:"file_link";N;s:9:"file_icon";N;s:17:"file_managed_file";a:4:{s:14:"render element";s:7:"element";s:4:"type";s:6:"module";s:10:"theme path";s:12:"modules/file";s:8:"function";s:23:"theme_file_managed_file";}s:11:"file_widget";N;s:20:"file_widget_multiple";N;s:20:"file_formatter_table";N;s:16:"file_upload_help";a:4:{s:9:"variables";a:2:{s:11:"description";N;s:17:"upload_validators";N;}s:4:"type";s:6:"module";s:10:"theme path";s:12:"modules/file";s:8:"function";s:22:"theme_file_upload_help";}s:14:"field_ui_table";a:4:{s:14:"render element";s:8:"elements";s:4:"type";s:6:"module";s:10:"theme path";s:16:"modules/field_ui";s:8:"function";s:20:"theme_field_ui_table";}s:5:"field";a:6:{s:14:"render element";s:7:"element";s:4:"type";s:6:"module";s:10:"theme path";s:13:"modules/field";s:8:"function";s:11:"theme_field";s:20:"preprocess functions";a:1:{i:0;s:25:"template_preprocess_field";}s:17:"process functions";a:1:{i:0;s:22:"template_process_field";}}s:25:"field_multiple_value_form";a:4:{s:14:"render element";s:7:"element";s:4:"type";s:6:"module";s:10:"theme path";s:13:"modules/field";s:8:"function";s:31:"theme_field_multiple_value_form";}s:22:"feeds_ui_overview_form";N;s:21:"feeds_ui_mapping_form";N;s:18:"feeds_ui_edit_page";N;s:20:"feeds_ui_plugin_form";N;s:18:"feeds_ui_container";N;s:25:"feeds_tamper_ui_list_form";N;s:12:"feeds_upload";N;s:19:"feeds_source_status";N;s:13:"entity_status";N;s:6:"entity";N;s:15:"entity_property";N;s:23:"entity_ui_overview_item";N;s:13:"dblog_message";a:6:{s:9:"variables";a:2:{s:5:"event";N;s:4:"link";b:0;}s:4:"file";s:15:"dblog.admin.inc";s:4:"type";s:6:"module";s:10:"theme path";s:13:"modules/dblog";s:8:"function";s:19:"theme_dblog_message";s:8:"includes";a:1:{i:0;s:29:"modules/dblog/dblog.admin.inc";}}s:10:"date_popup";N;s:14:"date_nav_title";N;s:13:"date_timezone";N;s:11:"date_select";N;s:9:"date_text";N;s:19:"date_select_element";N;s:22:"date_textfield_element";N;s:21:"date_part_hour_prefix";N;s:23:"date_part_minsec_prefix";N;s:20:"date_part_label_year";N;s:21:"date_part_label_month";N;s:19:"date_part_label_day";N;s:20:"date_part_label_hour";N;s:22:"date_part_label_minute";N;s:22:"date_part_label_second";N;s:20:"date_part_label_ampm";N;s:24:"date_part_label_timezone";N;s:20:"date_part_label_date";N;s:20:"date_part_label_time";N;s:22:"date_views_filter_form";N;s:17:"date_calendar_day";N;s:13:"date_time_ago";N;s:10:"date_combo";N;s:15:"date_text_parts";N;s:19:"date_display_single";N;s:18:"date_display_range";N;s:24:"date_display_combination";N;s:21:"date_display_interval";N;s:33:"ctools_menu_local_actions_wrapper";N;s:18:"ctools_collapsible";N;s:29:"ctools_collapsible_remembered";N;s:19:"ctools_context_list";N;s:28:"ctools_context_list_no_table";N;s:24:"ctools_context_item_form";N;s:23:"ctools_context_item_row";N;s:23:"ctools_access_admin_add";N;s:24:"links__ctools_dropbutton";a:6:{s:9:"variables";a:4:{s:5:"title";N;s:5:"links";N;s:5:"image";b:0;s:5:"class";N;}s:4:"file";s:29:"includes/dropbutton.theme.inc";s:4:"type";s:6:"module";s:10:"theme path";s:24:"sites/all/modules/ctools";s:8:"function";s:30:"theme_links__ctools_dropbutton";s:8:"includes";a:1:{i:0;s:54:"sites/all/modules/ctools/includes/dropbutton.theme.inc";}}s:15:"ctools_dropdown";N;s:33:"ctools_stylizer_color_scheme_form";N;s:28:"ctools_stylizer_preview_form";N;s:17:"ctools_style_icon";N;s:19:"ctools_wizard_trail";N;s:20:"select_as_checkboxes";N;s:29:"select_as_checkboxes_fieldset";N;s:16:"select_as_radios";N;s:25:"select_as_radios_fieldset";N;s:16:"select_as_hidden";N;s:14:"select_as_tree";N;s:15:"select_as_links";N;s:26:"secondary_exposed_elements";N;s:42:"backup_migrate_ui_manual_quick_backup_form";N;s:25:"audiorecorderfield_widget";N;s:29:"audiorecorderfield_soundcloud";N;s:34:"audiorecorderfield_soundcloud_skin";N;s:29:"audiorecorderfield_wav_player";N;s:33:"filefield_source_recorder_element";N;s:32:"audiofield_players_wpaudioplayer";N;s:28:"audiofield_players_xspf_slim";N;s:30:"audiofield_players_xspf_button";N;s:44:"audiofield_players_premium_beat_single_track";N;s:36:"audiofield_players_premium_beat_thin";N;s:36:"audiofield_players_premium_beat_mini";N;s:23:"audiofield_googlereader";N;s:5:"block";a:6:{s:14:"render element";s:8:"elements";s:8:"template";s:19:"modules/block/block";s:4:"type";s:6:"module";s:10:"theme path";s:13:"themes/bartik";s:20:"preprocess functions";a:4:{i:0;s:19:"template_preprocess";i:1;s:25:"template_preprocess_block";i:2;s:23:"system_preprocess_block";i:3;s:23:"bartik_preprocess_block";}s:17:"process functions";a:2:{i:0;s:16:"template_process";i:1;s:14:"ctools_process";}}s:24:"block_admin_display_form";N;s:20:"strongarm_admin_form";N;}
    [:db_condition_placeholder_0] => theme_registry:runtime:bartik_claro
)
