<?php

/**
 * @file
 * Install settings for VoIP queue.
 */

/**
 * Implements hook_enable().
 *
 * Register default Voip Queue class.
 * Other queues created it is the responsibility of the caller to make sure the
 * correct class is used. Either by setting
 * 'queue_default_class' variable, for the whole site, or 'queue_class_'
 * . $name.
 */
function voipqueue_enable() {
  variable_set('queue_class_voipqueue_calls', 'VoipQueue');
  variable_set('queue_class_voipqueue_texts', 'VoipQueue');
}

/**
 * Implements hook_disable().
 */
function voipqueue_disable() {
  variable_del('queue_class_voipqueue_calls');
  variable_del('queue_class_voipqueue_texts');
}
